{
  "manifest_version": 3,
  "name": "YouTube Enhanced Redirector",
  "version": "1.0.0",
  "description": "Easily redirect from regular YouTube to enhanced YouTube experience with one click. Perfect for users who want the enhanced viewing experience.",
  "author": "Dhruv Bhagat",
  "homepage_url": "https://github.com/bhaggat/youtube-redirector.git",
  "permissions": ["tabs", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Redirect to Enhanced YouTube"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
