<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 320px;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        overflow: hidden;
      }

      .header {
        padding: 20px;
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
      }

      .header h1 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 8px;
      }

      .header p {
        font-size: 12px;
        opacity: 0.8;
        line-height: 1.4;
      }

      .content {
        padding: 20px;
      }

      .status {
        background: rgba(255, 255, 255, 0.1);
        padding: 12px;
        border-radius: 8px;
        margin-bottom: 16px;
        text-align: center;
        font-size: 13px;
      }

      .status-icon {
        font-size: 20px;
        margin-bottom: 4px;
      }

      .redirect-button {
        background: linear-gradient(45deg, #ff6b6b, #ee5a24);
        color: white;
        border: none;
        padding: 14px 20px;
        border-radius: 12px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        width: 100%;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .redirect-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
      }

      .redirect-button:active {
        transform: translateY(0);
      }

      .redirect-button:disabled {
        background: #666;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }

      .info {
        background: rgba(255, 255, 255, 0.1);
        padding: 12px;
        border-radius: 8px;
        margin-top: 12px;
        font-size: 11px;
        line-height: 1.4;
        opacity: 0.9;
      }

      .success {
        background: rgba(46, 204, 113, 0.2);
        border: 1px solid rgba(46, 204, 113, 0.3);
      }

      .error {
        background: rgba(231, 76, 60, 0.2);
        border: 1px solid rgba(231, 76, 60, 0.3);
      }

      .loading {
        opacity: 0.7;
      }

      .pulse {
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>🎬 YouTube Redirector</h1>
      <p>Switch to enhanced YouTube experience</p>
    </div>

    <div class="content">
      <div id="status" class="status">
        <div class="status-icon">🔍</div>
        <div id="statusText">Checking current page...</div>
      </div>

      <button id="redirectBtn" class="redirect-button">
        <span id="buttonText">Redirect to Enhanced YouTube</span>
      </button>

      <div id="info" class="info" style="display: none">
        <strong>How it works:</strong><br />
        Click the button above to redirect from www.youtube.com to
        www.youtube.com. for an enhanced viewing experience.
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
